<html lang="sv">
<head>
<meta charset="utf-8"/>
<title>Nils works</title>
<link href="../stylesheet.css?v=1.0" rel="stylesheet"/>
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Castoro&amp;family=Lato&amp;family=Texturina:wght@200&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"/>
</head>
<style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 180px;
                }

                div.gallery:hover {
                  border: 1px solid #777;
                }

                div.gallery img {
                  width: 100%;
                  height: auto;
                }

                div.desc {
                  padding: 15px;
                  text-align: center;
                }
    </style>
<body>
<div class="screen">
<div class="nav">
<div class="nav-item">
<a class="nav-item-link" href="../" target="_self">
<svg class="bi bi-envelope-fill" fill="white" height="40" viewbox="0 0 16 16" width="40" xmlns="http://www.w3.org/2000/svg">
<path d="M7.78 12.53a.75.75 0 01-1.06 0L2.47 8.28a.75.75 0 010-1.06l4.25-4.25a.75.75 0 011.06 1.06L4.81 7h7.44a.75.75 0 010 1.5H4.81l2.97 2.97a.75.75 0 010 1.06z" fill-rule="evenodd"></path>
</svg>
</a>
<div class="nav-item-desc">
<div class="nav-item-desc-triangle"></div>
<div class="nav-item-desc-text">Back to startpage</div>
</div>
</div>
</div>
<div class="content">
<div class="title">Harnesses</div>



</div>
</body>
</html>